apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: design
type: Opaque
stringData:
  # DB とアプリ用シークレット
  DB_PASSWORD: "pass"                 # TODO: 変更推奨
  JWT_SECRET: "change-me-in-prod"     # TODO: 変更必須
